<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="img/agile-logo.svg" alt="" />
                </div>
                <nav>
                    <ul class="nav-holder">
                        <li><a href="#">courses</a></li>
                        <li><a href="#">community</a></li>
                        <li><a href="#">consulting</a></li>
                        <li><a href="#">events</a></li>
                    </ul>
                    <ul class="header-btn">
                        <li>
                            <a href="login.html" class="btn-primary">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="login">
            <div class="container">
                <div class="wrapper">
                    <div class="leftcol">
                        <img src="img/login-img.webp" alt="" />
                    </div>
                    <div class="rightcol">
                        <img
                            src="img/agile-logo.svg"
                            alt=""
                            class="login-logo"
                        />
                        <h3>Nice to see you again</h3>
                        <form action="#" method="POST">
                            <div class="input-grp">
                                <label for="user_id">Login</label>
                                <input
                                    type="text"
                                    name="user_id"
                                    id="user_id"
                                    placeholder="Email or phone number"
                                />
                            </div>
                            <div class="input-grp">
                                <label for="password">Password</label>
                                <input
                                    type="password"
                                    name="password"
                                    id="password"
                                    placeholder="Enter password"
                                />
                            </div>

                            <div class="input-grp2">
                                <label for="remember"
                                    ><input
                                        type="checkbox"
                                        name="remember"
                                        id="remember"
                                    />Remember me</label
                                >
                                <a href="#">Forgot password?</a>
                            </div>

                            <div class="btn-holder">
                                <button type="submit">Sign in</button>
                            </div>

                            <div class="divider"></div>

                            <div class="btn-holder">
                                <button type="button" class="google-login">
                                    <img
                                        src="img/icon-google-login.svg"
                                        alt=""
                                    />
                                    Or sign in with Google
                                </button>
                            </div>

                            <div class="signup-link">
                                Don't have an account?&nbsp;
                                <a href="#">Sign up now</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="wrapper">
                    <div class="footer-col">
                        <img
                            class="footer-logo"
                            src="img/agile-logo-white.svg"
                            alt=""
                        />
                        <p class="company-summery">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                        <div class="socials">
                            <a href="#"
                                ><img src="img/icon-social-slack.svg" alt=""
                            /></a>
                            <a href="#"
                                ><img src="img/icon-social-twitter.svg" alt=""
                            /></a>
                            <a href="#"
                                ><img src="img/icon-social-linkedin.svg" alt=""
                            /></a>
                            <a href="#"
                                ><img
                                    src="img/icon-social-instagram.svg"
                                    alt=""
                            /></a>
                        </div>
                        <div class="copyright">
                            All Content ©AgilePantha.Ca. 2022
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer-row">
                            <h4>GET IN TOUCH</h4>
                            <div class="contacts">
                                <a href="mailto:hello@agilepantha.ca"
                                    >hello@agilepantha.ca</a
                                >
                            </div>
                        </div>
                        <div class="footer-row">
                            <h4>Explore</h4>
                            <ul class="footer-nav">
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Commuinity</a></li>
                                <li><a href="#">Start-Up</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end-->
    </body>
</html>
